{
  "compilerOptions": {
      "watch": true,
      "module": "CommonJS",
      "esModuleInterop": true,
      "allowJs": true,
      "target": "es2019",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "src/",
  },
  "include": ["src/*" ]
}